# PersistenceTests

McAlister.Study.PersistenceTests/: README.md
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/: McAlister.Study.PersistenceTests.csproj  Program.cs  Utility.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Data/: McAlister.Study.PersistenceTests.Data.csproj  WideWorldImportersContext.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Definitions/: APIResponse.cs  OperationStatus.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Definitions/Entities/: ColdRoomTemperatures.cs  CustomerTransactions.cs  InvoiceLines.cs  Order.cs  PurchaseOrderLines.cs  SpecialDeals.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  SupplierTransactions.cs  Suppliers1.cs  SystemParameters.cs  VehicleTemperatures.cs  VehicleTemperatures1.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Definitions/Interfaces/: IAggregateRoot.cs  IBusinessModel.cs  IEFRepository.cs  IGenericRepository.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Definitions/Models/: Order.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Tests/: McAlister.Study.PersistenceTests.Tests.csproj
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests.Tests/Controllers/: OrderControllerTests.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/Business/: BusinessBase.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/Controllers/: OrdersController.cs  WeatherForecastController.cs
McAlister.Study.PersistenceTests/McAlister.Study.PersistenceTests/Repository/: GenericRepository.cs
